{
    "name": "Ubuntu 24.04 + Go + Nix",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "features": {
        "ghcr.io/devcontainers/features/go:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/nix:1": {
            "multiUser": true
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.Go",
                "jnoortheen.nix-ide"
            ]
        }
    },
    "remoteUser": "vscode"
}